TEMPLATE	= app
LANGUAGE	= C++

INCLUDEPATH	+= . .. ../pics/

SOURCES	+= AppInfo.cpp \
	Convert.cpp \
	DocStatus.cpp \
	Draw.cpp \
	DRect.cpp \
	Edit.cpp \
	Error.cpp \
	Export.cpp \
	ExportAHDL.cpp \
	ExportAHDLDlgImpl.cpp \
	ExportKISS.cpp \
	ExportStateTable.cpp \
	ExportStateTableDlgImpl.cpp \
	ExportVerilog.cpp \
	ExportVerilogDlgImpl.cpp \
	ExportVHDL.cpp \
	ExportVHDLDlgImpl.cpp \
	FileIO.cpp \
	GITransition.cpp \
	GObject.cpp \
	Grid.cpp \
	GState.cpp \
	GTransition.cpp \
	ICheck.cpp \
	ICheckDlgImpl.cpp \
	IOInfo.cpp \
	IOInfoASCII.cpp \
	IOInfoBin.cpp \
	IOInfoList.cpp \
	ListBoxItems.cpp \
	Machine.cpp \
	MachineManager.cpp \
	MachinePropertiesDlgImpl.cpp \
	main.cpp \
	MainControl.cpp \
	MainWindow.cpp \
	MimeMachine.cpp \
	OptDisplayDlgImpl.cpp \
	OptGeneral.cpp \
	OptGeneralDlgImpl.cpp \
	Options.cpp \
	PrintManager.cpp \
	Project.cpp \
	ScrollView.cpp \
	Selection.cpp \
	Simulator.cpp \
	SimulatorDlgImpl.cpp \
	State.cpp \
	StateManager.cpp \
	StatePropertiesDlgImpl.cpp \
	StatusBar.cpp \
	TableBuilder.cpp \
	TableBuilderASCII.cpp \
	TableBuilderHTML.cpp \
	TableBuilderLatex.cpp \
	ToolTipSV.cpp \
	Transition.cpp \
	TransitionInfo.cpp \
	TransitionInfoASCII.cpp \
	TransitionInfoBin.cpp \
	TransitionManager.cpp \
	TransitionPropertiesDlgImpl.cpp \
	Undo.cpp \
	UndoBuffer.cpp \
	Utils.cpp \
	WSpinBox.cpp \
	XMLHandler.cpp \
	Zoom.cpp

FORMS	= ExportAHDLDlg.ui \
	ExportStateTableDlg.ui \
	ExportVerilogDlg.ui \
	ExportVHDLDlg.ui \
	ICheckDlg.ui \
	MachinePropertiesDlg.ui \
	OptDisplayDlg.ui \
	OptGeneralDlg.ui \
	SimulatorDlg.ui \
	StatePropertiesDlg.ui \
	TransitionPropertiesDlg.ui

######################################################################
# Automatically generated by qmake (1.07a) Sun Jan 16 18:07:54 2005
######################################################################

DEPENDPATH += po src pics

# Input
HEADERS += AppInfo.h \
           Const.h \
           Convert.h \
           DocStatus.h \
           Draw.h \
           DRect.h \
           Edit.h \
           Error.h \
           Export.h \
           ExportAHDL.h \
           ExportAHDLDlgImpl.h \
           ExportKISS.h \
           ExportStateTable.h \
           ExportStateTableDlgImpl.h \
           ExportVerilog.h \
           ExportVerilogDlgImpl.h \
           ExportVHDL.h \
           ExportVHDLDlgImpl.h \
           FileIO.h \
           GITransition.h \
           GObject.h \
           Grid.h \
           GState.h \
           GTransition.h \
           ICheck.h \
           ICheckDlgImpl.h \
           IOInfo.h \
           IOInfoASCII.h \
           IOInfoBin.h \
           IOInfoList.h \
           ListBoxItems.h \
           Machine.h \
           MachineManager.h \
           MachinePropertiesDlgImpl.h \
           MainControl.h \
           MainWindow.h \
           MimeMachine.h \
           OptDisplayDlgImpl.h \
           OptGeneral.h \
           OptGeneralDlgImpl.h \
           Options.h \
           PrintManager.h \
           Project.h \
           ScrollView.h \
           Selection.h \
           Simulator.h \
           SimulatorDlgImpl.h \
           State.h \
           StateManager.h \
           StatePropertiesDlgImpl.h \
           StatusBar.h \
           TableBuilder.h \
           TableBuilderASCII.h \
           TableBuilderHTML.h \
           TableBuilderLatex.h \
           ToolTipSV.h \
           Transition.h \
           TransitionInfo.h \
           TransitionInfoASCII.h \
           TransitionInfoBin.h \
           TransitionManager.h \
           TransitionPropertiesDlgImpl.h \
           Undo.h \
           UndoBuffer.h \
           Utils.h \
           WSpinBox.h \
           XMLHandler.h \
	   Zoom.h 
TRANSLATIONS += ../po/English.ts ../po/French.ts ../po/German.ts
